@import 'styles/mixins/responsive';
@import 'styles/variables/ui';

.features, .cta {
  display: grid;
  grid-template: 1fr auto / 1fr;
  grid-column-gap: 3rem;
  margin-bottom: calc(2 * var(--spacing));

  @include min-screen($screen-m) {
    grid-template: 1fr / 1fr 1fr;
  }

  article, aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1, p {
    text-align: justify;
    margin: 0;
  }

  h1 + p {
    margin-top: 1rem;
  }

  p {
    font-size: 125%;
  }
}

.cta {
  color: var(--color-white);
  box-shadow: $box-shadow;
  background-color: var(--color-blue);
  margin: 0 calc(-1 * var(--page-margin));
  padding: var(--spacing) var(--page-margin);

  @include max-screen($screen-m) {
    aside {
      margin: calc(1.5 * var(--spacing)) 0 var(--spacing);
    }
  }

  @include min-screen($page-width + 2 * $page-margin__desktop) {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
  }
}

.features {
  @include max-screen($screen-m) {
    article {
      grid-area: 2 / 1;
    }

    aside {
      grid-area: 1 / 1;
    }

    h1 {
      margin-top: 1rem;
    }
  }

  &.reverse {
    @include min-screen($screen-m) {
      article {
        grid-area: 1 / 2;
      }

      aside {
        grid-area: 1 / 1;
      }
    }
  }

  aside {
    background-color: var(--color-cream);
    padding: var(--spacing);
    border-radius: var(--border-radius);
  }
}

.hero {
  $viewport-height: calc(var(--vh, 1vh) * 100);

  display: flex;
  height: calc(#{$viewport-height} - (2 * var(--spacing)) - var(--logo-height));
  max-height: 800px;

  @include max-screen($screen-m) {
    flex-direction: column;
    margin-bottom: calc(2 * var(--spacing));
  }

  article {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include max-screen($screen-m) {
      margin-bottom: calc(2 * var(--spacing));
    }

    @include min-screen($screen-m) {
      order: 0;
      width: 25rem;
      align-items: flex-start;
      justify-content: center;

      > * {
        z-index: 1;
      }
    }
  }

  aside {
    $screen-all_designs: $screen-l * 1.1;

    flex: 1;
    display: grid;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    grid-template: 100% / repeat(3, 100%);

    @include min-screen($screen-m) {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    figure {
      justify-content: center;
      scroll-snap-align: center;

      img {
        @include max-screen($screen-m) {
          max-height: 85%;
        }
      }

      a {
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
      }
    }

    #design1 {
      grid-area: 1 / 2;

      @include min-screen($screen-all_designs) {
        grid-area: 1 / 1 / 2 / 2;
      }

      @include screen($screen-m, $screen-all_designs) {
        display: none;
      }
    }

    #design2 {
      grid-area: 1 / 1;

      @include min-screen($screen-m) {
        grid-area: 1 / 1 / 3 / 3;
      }

      @include min-screen($screen-all_designs) {
        grid-area: 1 / 2 / 3 / 3;
      }
    }

    #design3 {
      grid-area: 1 / 3;

      @include min-screen($screen-m) {
        grid-area: 2 / 1 / 3 / 2;
      }

      @include screen($screen-m, $screen-all_designs) {
        display: none;
      }
    }
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
}
